<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- TUnit Test Framework -->
    <PackageReference Include="TUnit" Version="0.18.0" />

    <!-- Mocking -->
    <PackageReference Include="NSubstitute" Version="5.3.0" />

    <!-- ASP.NET Core Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />

    <!-- Alba Integration Testing -->
    <PackageReference Include="Alba" Version="8.4.0" />

<!-- Code Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.4" />

    <!-- EF Core In-Memory Database for Testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway.API\Gateway.API.csproj" />
  </ItemGroup>

</Project>
