# authscript

./: .coderabbit.yaml  .dockerignore  .gitignore  README.md  dashboard-emtjzpqk-20260126042446.txt  orval.config.ts  package-lock.json  package.json  renovate.json
apps/gateway/Gateway.API/: .dockerignore  DependencyExtensions.cs  Dockerfile  Gateway.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
apps/gateway/Gateway.API.Tests/: DependencyExtensionsAthenaTests.cs  DependencyExtensionsTests.cs  Gateway.API.Tests.csproj
apps/gateway/Gateway.API.Tests/Abstractions/: ErrorFactoryTests.cs  ErrorTests.cs  ResultTests.cs
apps/gateway/Gateway.API.Tests/Configuration/: AthenaOptionsTests.cs  EpicFhirOptionsTests.cs  IntelligenceOptionsTests.cs  ResiliencyOptionsTests.cs
apps/gateway/Gateway.API.Tests/Contracts/: IEncounterPollingServiceTests.cs  IEncounterProcessorTests.cs  IFhirClientTests.cs  IPARequestStoreTests.cs  IPatientRegistryTests.cs  IWorkItemStoreTests.cs
apps/gateway/Gateway.API.Tests/Data/: GatewayDbContextTests.cs  MigrationGateMiddlewareTests.cs  MigrationHealthCheckTests.cs  PARequestDataSeederTests.cs  PriorAuthRequestEntityTests.cs  PriorAuthRequestMappingTests.cs
apps/gateway/Gateway.API.Tests/Endpoints/: AnalysisEndpointsTests.cs  FhirEndpointsTests.cs  PatientEndpointsTests.cs  SseEndpointsTests.cs  SubmitEndpointTests.cs  WorkItemEndpointsCrudTests.cs  WorkItemEndpointsTests.cs
apps/gateway/Gateway.API.Tests/Errors/: FhirErrorsTests.cs
apps/gateway/Gateway.API.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
apps/gateway/Gateway.API.Tests/Filters/: ApiKeyEndpointFilterTests.cs
apps/gateway/Gateway.API.Tests/GraphQL/: MutationTests.cs  ProcessPARequestMutationTests.cs  QueryTests.cs
apps/gateway/Gateway.API.Tests/Integration/: DependencyInjectionTests.cs  EncounterProcessingAlbaBootstrap.cs  EncounterProcessingIntegrationTests.cs  GatewayAlbaBootstrap.cs  PARequestLifecycleAlbaBootstrap.cs  PARequestLifecycleIntegrationTests.cs  PatientEndpointsIntegrationTests.cs  PersistenceIntegrationTests.cs  ProcessPARequestAlbaBootstrap.cs  ProcessPARequestIntegrationTests.cs  WorkItemEndpointsIntegrationTests.cs
apps/gateway/Gateway.API.Tests/Middleware/: CdsHookTokenMiddlewareTests.cs
apps/gateway/Gateway.API.Tests/Models/: ClinicalBundleTests.cs  CreateWorkItemRequestTests.cs  EncounterCompletedEventTests.cs  RegisterPatientRequestTests.cs  RegisterPatientResponseTests.cs  RegisteredPatientTests.cs  RehydrateRequestTests.cs  ServiceRequestInfoTests.cs  UpdateStatusRequestTests.cs  WorkItemListResponseTests.cs  WorkItemStatusTests.cs  WorkItemTests.cs
apps/gateway/Gateway.API.Tests/Services/: ApiKeyValidatorTests.cs  AthenaQueryBuilderTests.cs  DocumentUploaderTests.cs  EncounterProcessorTests.cs  EpicFhirClientTests.cs  FhirClientServiceRequestTests.cs  FhirClientTests.cs  FhirDataAggregatorTests.cs  FhirTokenProviderTests.cs  InMemoryPatientRegistryTests.cs  InMemoryWorkItemStoreTests.cs  IntelligenceClientSerializationTests.cs  IntelligenceClientTests.cs  LiveDataServiceTests.cs  MockDataServiceTests.cs  PostgresPARequestStoreTests.cs  PostgresPatientRegistryTests.cs  PostgresWorkItemStoreTests.cs  ReferenceDataServiceTests.cs
apps/gateway/Gateway.API/Abstractions/: Error.cs  ErrorFactory.cs  ErrorType.cs  Result.cs
apps/gateway/Gateway.API/Configuration/: ApiKeySettings.cs  AthenaOptions.cs  CachingSettings.cs  ClinicalQueryOptions.cs  ConfigureHybridCacheOptions.cs  DocumentOptions.cs  EpicFhirOptions.cs  IntelligenceOptions.cs  ResiliencyOptions.cs
apps/gateway/Gateway.API/Contracts/: IAnalysisResultStore.cs  IApiKeyValidator.cs  IDemoCacheService.cs  IDocumentUploader.cs  IEncounterPollingService.cs  IEncounterProcessor.cs  IEpicFhirClient.cs  IEpicUploader.cs  IFhirClient.cs  IFhirDataAggregator.cs  IFhirHttpClient.cs  IFhirTokenProvider.cs  IIntelligenceClient.cs  INotificationHub.cs  IPARequestStore.cs  IPatientRegistry.cs  IPdfFormStamper.cs  IWorkItemStore.cs  Notification.cs  Result.cs
apps/gateway/Gateway.API/Data/: GatewayDbContext.cs  GatewayDbContextFactory.cs  IDataSeeder.cs  MigrationGateMiddleware.cs  MigrationHealthCheck.cs  MigrationService.cs  MigrationServiceOptions.cs  PARequestDataSeeder.cs
apps/gateway/Gateway.API/Endpoints/: AnalysisEndpoints.cs  CdsHooksEndpoints.cs  FhirEndpoints.cs  PatientEndpoints.cs  SseEndpoints.cs  SubmitEndpoints.cs  SubmitRequest.cs  WorkItemEndpoints.cs
apps/gateway/Gateway.API/Errors/: FhirErrors.cs
orchestration/AuthScript.AppHost/: AppHost.cs  AuthScript.AppHost.csproj  Program.cs  appsettings.Development.json
orchestration/AuthScript.AppHost/Properties/: launchSettings.json
(+387 files in other folders)
