<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e2b3d9aa-6adc-41e7-8076-8466d9c21dbf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gateway.API.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Aspire Service Defaults -->
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.1.0" />
    <PackageReference Include="Aspire.Npgsql" Version="13.1.0" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />

    <!-- FHIR Client -->
    <PackageReference Include="Hl7.Fhir.R4" Version="5.10.3" />

    <!-- PDF Processing -->
    <PackageReference Include="itext7" Version="8.0.5" />

    <!-- Resilience -->
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />

    <!-- Caching -->
    <PackageReference Include="Scrutor" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.3.0" />

    <!-- JWT / OAuth -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />

    <!-- OpenAPI -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
  </ItemGroup>

</Project>
