# ===========================================================================
# AuthScript Dashboard - Full Build Dockerfile
# For CI/CD when pre-built assets aren't available
#
# Build from monorepo root:
#   docker build -f apps/dashboard/Dockerfile.build -t authscript-dashboard .
# ===========================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM docker.io/library/node:22-alpine AS builder

WORKDIR /app

# Copy workspace config and lock file
COPY package.json package-lock.json ./

# Copy shared packages
COPY shared/types ./shared/types
COPY shared/validation ./shared/validation

# Copy dashboard package.json for dependency resolution
COPY apps/dashboard/package.json ./apps/dashboard/

# Install all workspace dependencies with cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm ci --workspace=apps/dashboard --workspace=shared/types --workspace=shared/validation

# Build shared packages first
RUN npm run build -w shared/types && npm run build -w shared/validation

# Copy dashboard source
COPY apps/dashboard ./apps/dashboard

# Build dashboard
RUN npm run build -w apps/dashboard

# ---------------------------------------------------------------------------
# Stage 2: Runtime with nginx
# ---------------------------------------------------------------------------
FROM docker.io/library/nginx:1.27-alpine

# Copy built assets
COPY --from=builder /app/apps/dashboard/dist /usr/share/nginx/html

# Copy nginx configuration
COPY apps/dashboard/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
